# darklaf

./: .editorconfig  .gitignore  LICENSE  LICENSE.txt  NOTICE.txt  README.md  build.gradle  build.gradle.kts  build_x64.gradle  build_x86.gradle  change_notes.md  darklaf.importorder  darklaf_cpp.eclipseformat.xml  darklaf_java.eclipseformat.xml  darklaf_obj_c.eclipseformat.xml  gradle.properties  modules_setup.gradle  pom.xml  settings.gradle  settings.gradle.kts
core/: build.gradle.kts  gradle.properties  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/weisj/darklaf/: Customization.java  DarkLaf.java  DarkLafInfo.java  DynamicUI.java  LafInstaller.java  LafManager.java  LafTransition.java  ThemeSettings.java  ThemeSettingsPanel.java  ThemedColor.java
core/src/main/java/com/github/weisj/darklaf/bridge/: DarkMenuItemLayoutHelperBridge.java  DarkStringUIClientPropertyKey.java  DarkUIActionBridge.java
core/src/main/java/com/github/weisj/darklaf/color/: ColorWrapper.java  DarkColorModel.java  DarkColorModelCMYK.java  DarkColorModelHSB.java  DarkColorModelHSL.java  DarkColorModelRGB.java  ThemedColor.java
core/src/main/java/com/github/weisj/darklaf/components/: ArrowButton.java  ClosableTabComponent.java  ClosableTabbedPane.java  CloseButton.java  DynamicUI.java  (+17 more)
core/src/main/java/com/intellij/util/ui/: ImageIconUIResource.java  MenuItemLayoutHelper.java  StringUIClientPropertyKey.java  UIUtilities.java
core/src/main/java/javax/swing/text/DefaultHighlighterDark/: DarkHighlightPainter.java
core/src/main/java/org/pbjar/jxlayer/repaint/: RepaintManagerProvider.java  RepaintManagerUtils.java  WrappedRepaintManager.java
core/src/main/module/: module-info.java
core/src/main/resources/: theme_settings.properties  theme_settings_de.properties  theme_settings_en_GB.properties  theme_settings_en_US.properties  theme_settings_es.properties  theme_settings_fr.properties  theme_settings_ru.properties
core/src/main/resources/com/github/weisj/darklaf/: font.properties  font_sizes.properties  globals.properties  overwrites.properties  tmp.properties  unused.properties
core/src/test/java/: ClassFinder.java  DarklafDemo.java  DemoLauncher.java  FontTest.java  PreferenceChangeDemo.java  SettingsDemo.java  Test.java  UIDemo.java
core/src/test/java/com/github/weisj/darklaf/: AbstractImageTest.java  CustomTitleBarTest.java  DelicateDemo.java  DemoTest.java  FontTest.java  MemoryTest.java  NativeLibraryTest.java  NonThreadSafeTest.java  PointerUtilTest.java  TestUtils.java  TooltipTest.java
core/src/test/java/defaults/: ChangeLookAndFeelAction.java  ExitAction.java  SafeIcon.java  SampleRenderer.java  UIManagerDefaults.java
core/src/test/java/documentation/: CreateUITable.java
core/src/test/java/icon/: AllIcons.java  IconDemo.java  IconEditorDemo.java  RotatableIconDemo.java
core/src/test/java/misc/: GenerateColors.java
core/src/test/java/test/: AbstractImageTest.java  CustomTitleBarTest.java  FontTest.java  MemoryTest.java  NativeLibraryTest.java  NonThreadSafeTest.java  TestUtils.java  TooltipTest.java
core/src/test/java/theme/: ColorPaletteDemo.java  MapTableModel.java  MyCustomTheme.java  RecordingProperties.java  ThemeEditor.java
core/src/test/java/ui/: AnimationDemo.java  ComponentDemo.java  DarklafDemo.java  DemoPanel.java  DemoResources.java  ForegroundDemo.java  ForegroundGenerationDemo.java  PersistentThemeSettingsDemo.java  PreferenceChangeDemo.java  QuickColorChooser.java  SettingsDemo.java  SolidColorComponent.java  SolidColorIcon.java
core/src/test/java/ui/button/: AbstractButtonDemo.java  ButtonDemo.java  GridButtonsDemo.java  GroupedButtonDemo.java  HelpButtonDemo.java  SplitButtonDemo.java  ToggleButtonDemo.java
core/src/test/java/ui/checkBox/: CheckBoxDemo.java  TriCheckBoxDemo.java
core/src/test/java/ui/colorChooser/: ColorChooserDemo.java
core/src/test/java/ui/comboBox/: ComboBoxDemo.java
core/src/test/java/ui/datepicker/: LGoodDatePickerDemo.java
core/src/test/java/ui/dialog/: CustomDialog.java  DialogDemo.java
core/src/test/java/ui/fileChooser/: FileChooserDemo.java
core/src/test/java/ui/font/: FallbackFontDemo.java  KerningDemo.java
core/src/test/java/ui/internalFrame/: DemoFrame.java  DemoInternalFrame.java  InternalFrameDemo.java  MyInternalFrame.java
core/src/test/java/ui/label/: LabelDemo.java  LabelDemoBase.java  LoadIndicator.java  LoadIndicatorDemo.java
core/src/test/java/ui/list/: ListDemo.java  ToggleButtonListDemo.java
core/src/test/java/ui/misc/: FullscreenDemo.java
core/src/test/java/ui/popupMenu/: PopupMenuDemo.java
core/src/test/java/ui/progressBar/: ProgressBarDemo.java
core/src/test/java/ui/radioButton/: RadioButtonDemo.java
core/src/test/java/ui/scrollPane/: OverlayRSyntaxScrollPane.java  OverlayScrollPaneDemo.java  OverlayScrollPaneTextDemo.java  ScrollPaneDemo.java
core/src/test/java/ui/slider/: SliderDemo.java
core/src/test/java/ui/spinner/: SpinnerDemo.java
core/src/test/java/ui/splitPane/: SplitPaneDemo.java
core/src/test/java/ui/tabFrame/: TabFrameDemo.java
core/src/test/java/ui/tabbedPane/: AbstractTabbedPaneDemo.java  ClosableTabbedPaneDemo.java  TabbedPaneDemo.java  TabbedPaneKeyboardShortcut.java
core/src/test/java/ui/table/: LargeTableDemo.java  TableDemo.java
core/src/test/java/ui/text/: ColoredTextDemo.java  EditorPaneDemo.java  FormattedTextFieldDemo.java  HTMLPaneDemo.java  PasswordFieldDemo.java  TextAreaDemo.java  TextComponentDemo.java  TextFieldDemo.java  TextPaneDemo.java
core/src/test/java/ui/toolBar/: ToolBarDemo.java
core/src/test/java/ui/toolTip/: ToolTipDemo.java
core/src/test/java/ui/tree/: CheckBoxTreeDemo.java  FileTreeDemo.java  TreeDemo.java
core/src/test/java/ui/treetable/: TreeTableDemo.java
core/src/test/java/util/: ClassFinder.java  ResourceWalker.java
core/src/test/resources/theme/: my_custom_theme_defaults.properties  my_custom_theme_icons.properties  my_custom_theme_linux.properties  my_custom_theme_windows.properties
gradle/: libs.versions.toml  loadProps.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+2360 files in other folders)
