# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel                                       = true
org.gradle.caching                                        = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Darklaf version
darklaf.version                                           = 3.0.3

# Plugins
com.gradleup.nmcp.version                                 = 0.1.5
com.github.vlsi.vlsi-release-plugins.version              = 2.0.0
com.diffplug.spotless.version                             = 7.0.2
org.ajoberstar.grgit.version                              = 5.2.2
ktlint.version                                            = 0.48.0
net.ltgt.errorprone.version                               = 4.3.0

# Dependencies
# Libraries
jsvg.version                                              = 2.0.0
swingDsl.version                                          = 0.1.3
swingx.version                                            = 1.6.1
nullabilityAnnotations.version                            = 23.0.0
javaxAnnotations.version                                  = 1.3.2

# MacOS Frameworks
macOSFramework.version                                    = latest.release

# Test libraries
junit.version                                             = 5.9.3
jna.version                                               = 5.5.0
jxlayer.version                                           = 3.0.4
miglayout.version                                         = 5.2
swingDsl.inspector.version                                = latest.integration
rsyntaxtextarea.version                                   = 3.1.1
lGoodDatePicker.version                                   = 11.0.2

# Tools
errorprone.version                                        = 2.40.0
autoservice.version                                       = 1.0.1
