<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.weisj</groupId>
    <artifactId>darklaf</artifactId>
    <version>1.3.3.1</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.metsci.ext.com.kitfox.svg</groupId>
            <artifactId>svg-salamander</artifactId>
            <version>[0.1.19,)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <description>A themeable Look and Feel for java swing.</description>
    <name>Darklaf</name>
    <url>https://github.com/mautini/schemaorg-java</url>
    <organization>
        <name>com.github.weisj</name>
        <url>https://github.com/weisj</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
    <url>https://github.com/weisJ/darklaf/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/weisJ/darklaf/blob/master/licence/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/weisJ/darklaf</url>
    <connection>scm:git:git://github.com/weisJ/darklaf.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:weisj/darklaf.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Jannis Weis</name>
    </developer>
  </developers>
</project>
