# suppress inspection "UnusedProperty" for whole file
#
# MIT License
#
# Copyright (c) 2020 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
SpinnerUI                      = com.github.weisj.darklaf.ui.spinner.DarkSpinnerUI
Spinner.border                 = com.github.weisj.darklaf.ui.spinner.DarkSpinnerBorder
Spinner.activeBorderColor      = %widgetBorder
Spinner.inactiveBorderColor    = %widgetBorderInactive
Spinner.focusBorderColor       = %glowFocusLine
Spinner.inactiveBackground     = %widgetFillInactive
Spinner.arrowBackgroundStart   = %background
Spinner.arrowBackgroundEnd     = %background
Spinner.activeBackground       = %textBackground
Spinner.arrowButtonInsets      = 2,2,2,2
Spinner.editorBorderPainted    = false
Spinner.arrowButtonSize        = 16,5
Spinner.arrowButtonBorder      = null
Spinner.arc                    = %arc
Spinner.borderThickness        = %borderThickness

Spinner.cellEditorInsets       = 2,5,2,5
Spinner.insets                 = 2,2,2,2
Spinner.buttonPad              = 4

Spinner.plus.icon              = misc/plus.svg[themed]
Spinner.plusInactive.icon      = misc/plus.svg[themed]
Spinner.minus.icon             = misc/minus.svg[themed]
Spinner.minusInactive.icon     = misc/minus.svg[themed]
Spinner.arrowUp.icon           = navigation/arrowUp.svg[themed]
Spinner.arrowUpInactive.icon   = navigation/arrowUpDisabled.svg[themed]
Spinner.arrowDown.icon         = navigation/arrowDown.svg[themed]
Spinner.arrowDownInactive.icon = navigation/arrowDownDisabled.svg[themed]
