#
# MIT License
#
# Copyright (c) 2020 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
TableHeaderUI                          = com.github.weisj.darklaf.ui.table.DarkTableHeaderUI
TableHeader.cellBorder                 = com.github.weisj.darklaf.ui.table.DarkTableCellBorder
TableHeader.focusCellBorder            = com.github.weisj.darklaf.ui.table.DarkTableCellBorder
TableHeader.border                     = com.github.weisj.darklaf.ui.table.DarkTableHeaderBorder
TableHeader.background                 = %backgroundHeader
TableHeader.focusCellBackground        = %backgroundHeader
TableHeader.borderColor                = %border
TableHeader.height                     = 26

TableUI                                = com.github.weisj.darklaf.ui.table.DarkTableUI
Table.scrollPaneCornerComponent        = com.github.weisj.darklaf.ui.table.DarkTableHeaderCorner
Table.cellNoFocusBorder                = com.github.weisj.darklaf.ui.table.DarkTableCellBorder
Table.focusCellHighlightBorder         = com.github.weisj.darklaf.ui.table.DarkTableCellFocusBorder
Table.focusSelectedCellHighlightBorder = com.github.weisj.darklaf.ui.table.DarkTableCellFocusBorder
Table.cellEditorBorder                 = com.github.weisj.darklaf.ui.table.DarkTableCellBorder
Table.scrollPaneBorder                 = com.github.weisj.darklaf.ui.table.DarkTableScrollPaneBorder
Table.border                           = com.github.weisj.darklaf.ui.table.DarkTableBorder
Table.background                       = %backgroundContainer
Table.focusBorderColor                 = %borderFocus
Table.focusRowBorderColor              = %borderFocus
Table.gridColor                        = %gridLine
Table.dropLineColor                    = %dropForeground
Table.dropLineShortColor               = %dropForeground
Table.focusSelectionBackground         = %highlightFillFocus
Table.focusCellBackground              = %backgroundContainer
Table.focusCellForeground              = %textForeground
Table.selectionNoFocusBackground       = %highlightFill
Table.selectionBackground              = %highlightFillFocus
Table.selectionForegroundInactive      = %textSelectionForegroundInactive

Table.alternateRowColor                = false
Table.alternateRowBackground           = %backgroundAlternative

Table.renderBooleanAsCheckBox          = true
Table.booleanRenderType                = checkBox
Table.rowHeight                        = 22

#Icons
Table.ascendingSortIcon                = menu/up.svg[themed](8,16)
Table.descendingSortIcon               = menu/down.svg[themed](8,16)
Table.naturalSortIcon                  = empty(8,16)
