#MIT License
#
#Copyright (c) 2019 Jannis Weis
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
SliderUI                            = com.weis.darklaf.ui.slider.DarkSliderUI
Slider.font                         = Dialog-0-10
Slider.tickColor                    = %textForegroundSecondary
Slider.disabledTickColor            = %textForegroundInactive
Slider.selectedTrackColor           = %controlFill
Slider.disabledTrackColor           = %controlFillDisabled
Slider.trackBackground              = %controlBackground
Slider.thumbBorderColor             = %controlBorder
Slider.thumbBorderColorDisabled     = %controlBorderDisabled
Slider.inactiveThumbFill            = %controlFillDisabled
Slider.activeThumbFill              = %widgetFill
Slider.volume.inactiveThumbFill     = %controlFillDisabled
Slider.volume.activeThumbFill       = %controlFill
Slider.volume.selectedTrackColor    = %controlFillHighlight
Slider.volume.disabledTrackColor    = %controlFillHighlightDisabled
Slider.paintFocusGlow               = true

#Icons
Slider.horizontalThumbIcon          = empty(0,0)
Slider.verticalThumbIcon            = empty(0,0)
Slider.volume.enabled_level_0.icon  = indicator/speaker_0.svg[aware]
Slider.volume.enabled_level_1.icon  = indicator/speaker_1.svg[aware]
Slider.volume.enabled_level_2.icon  = indicator/speaker_2.svg[aware]
Slider.volume.enabled_level_3.icon  = indicator/speaker_3.svg[aware]
Slider.volume.enabled_level_4.icon  = indicator/speaker_4.svg[aware]
Slider.volume.disabled_level_0.icon = indicator/speaker_0.svg[dual]
Slider.volume.disabled_level_1.icon = indicator/speaker_1.svg[dual]
Slider.volume.disabled_level_2.icon = indicator/speaker_2.svg[dual]
Slider.volume.disabled_level_3.icon = indicator/speaker_3.svg[dual]
Slider.volume.disabled_level_4.icon = indicator/speaker_4.svg[dual]
