[versions]
jna = "5.5.0"
jxlayer = "3.0.4"
swingx = "1.6.1"
miglayout = "5.2"
svgSalamander = "1.1.2.4"
rsyntaxtextarea = "3.1.1"
junit = "5.6.2"
autoservice = "1.0-rc7"
lGoodDatePicker = "11.0.2"
swingDsl = "0.1.3"
nullabilityAnnotations = "16.0.2"
macOSFramework = "latest.release"
javaNativeFoundation = "1.1.1"
errorprone = "2.8.1"
guava = "1.0"
javaxAnnotations = "1.3.2"

[libraries]
jxlayer = { module = "org.swinglabs:jxlayer", version.ref = "jxlayer" }
swingx = { module = "org.swinglabs:swingx", version.ref = "swingx" }
svgSalamander = { module = "com.formdev:svgSalamander", version.ref = "svgSalamander" }
swingDslLafSupport = { module = "com.github.weisj:swing-extensions-laf-support", version.ref = "swingDsl" }
visualPaddings = { module = "com.github.weisj:swing-extensions-visual-padding", version.ref = "swingDsl" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice-processor = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
nullabilityAnnotations = { module = "org.jetbrains:annotations", version.ref = "nullabilityAnnotations" }
javaxAnnotations = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotations"}

# MacOS frameworks
macosLegacy-javaVM-base = { module = "dev.nokee.framework:JavaVM", version.ref = "macOSFramework" }
macosLegacy-javaVM-capability-javaNativeFoundation = { module = "JavaVM:JavaNativeFoundation", version.ref = "macOSFramework" }
macos-javaNativeFoundation = { module = "com.github.weisj:java-native-foundation", version.ref = "javaNativeFoundation" }
macos-appKit = { module = "dev.nokee.framework:AppKit", version.ref = "macOSFramework" }
macos-cocoa = { module = "dev.nokee.framework:Cocoa", version.ref = "macOSFramework" }

# Test libraries
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-miglayout-core = { module = "com.miglayout:miglayout-core", version.ref = "miglayout" }
test-miglayout-swing = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout" }
test-lGoodDatePicker = { module = "com.github.lgooddatepicker:LGoodDatePicker", version.ref = "lGoodDatePicker" }
test-rsyntaxtextarea = { module = "com.fifesoft:rsyntaxtextarea", version.ref = "rsyntaxtextarea" }
test-swingDslInspector = { module = "com.github.weisj:swing-extensions-inspector", version = "latest.integration" }
test-jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

# Tools
tools-errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
tools-errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
tools-errorprone-guava = { module = "com.google.guava:guava-beta-checker", version.ref = "guava" }

[bundles]
test-miglayout = ["test-miglayout-core", "test-miglayout-swing"]
