# suppress inspection "UnusedProperty" for whole file
#
# MIT License
#
# Copyright (c) 2019 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
Icons.speaker0.color               = %menuIconEnabled
Icons.speaker0.crossColor          = %menuIconEnabled
Icons.speaker0Disabled.color       = %menuIconDisabled
Icons.speaker0Disabled.crossColor  = %menuIconDisabled

Icons.speaker1.color               = %menuIconEnabled
Icons.speaker1.volumeColor         = %menuIconEnabled
Icons.speaker1Disabled.color       = %menuIconDisabled
Icons.speaker1Disabled.volumeColor = %menuIconDisabled

Icons.speaker2.color               = %menuIconEnabled
Icons.speaker2.volumeColor         = %menuIconEnabled
Icons.speaker2Disabled.color       = %menuIconDisabled
Icons.speaker2Disabled.volumeColor = %menuIconDisabled

Icons.speaker3.color               = %menuIconEnabled
Icons.speaker3.volumeColor         = %menuIconEnabled
Icons.speaker3Disabled.color       = %menuIconDisabled
Icons.speaker3Disabled.volumeColor = %menuIconDisabled

Icons.speaker4.color               = %menuIconEnabled
Icons.speaker4.volumeColor         = %menuIconEnabled
Icons.speaker4Disabled.color       = %menuIconDisabled
Icons.speaker4Disabled.volumeColor = %menuIconDisabled