<?xml version="1.0"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Jannis Weis
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.weisj</groupId>
    <artifactId>darklaf-core</artifactId>
    <version>1.4.3.1</version>
    <name>Darklaf core</name>
    <description>A themeable Look and Feel for java swing</description>
    <url>https://github.com/weisJ/darklaf</url>
    <organization>
        <name>com.github.weisj</name>
        <url>https://github.com/weisj</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/weisJ/darklaf/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jannis Weis</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/weisJ/darklaf.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:weisj/darklaf.git</developerConnection>
        <url>https://github.com/weisJ/darklaf</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/weisJ/darklaf/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>darklaf-native-utils</artifactId>
            <version>1.4.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>darklaf-utils</artifactId>
            <version>1.4.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>darklaf-decorations-base</artifactId>
            <version>1.4.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>darklaf-windows</artifactId>
            <version>1.4.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>darklaf-macos</artifactId>
            <version>1.4.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>darklaf-property-loader</artifactId>
            <version>1.4.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
