# MIT License
#
# Copyright (c) 2019-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
TreeUI                                    = com.github.weisj.darklaf.ui.tree.DarkTreeUI
Tree.editorBorder                         = com.github.weisj.darklaf.ui.tree.DarkTreeCellBorder
Tree.editorBorderColor                    = %widgetBorder
Tree.rendererFillBackground               = false
Tree.selectionBorderColor                 = null
Tree.line                                 = %borderFocus
Tree.hash                                 = %borderFocus
Tree.lineFocusSelected                    = %borderFocus
Tree.lineSelected                         = %gridLine
Tree.lineUnselected                       = %gridLine
Tree.iconAnimations                       = true

Tree.background                           = %Cell.background
Tree.backgroundAlternative                = %Cell.backgroundAlternative
Tree.backgroundSelected                   = %Cell.backgroundSelected
Tree.backgroundNoFocus                    = %Cell.backgroundNoFocus
Tree.backgroundNoFocusAlternative         = %Cell.backgroundNoFocusAlternative
Tree.backgroundSelectedNoFocus            = %Cell.backgroundSelectedNoFocus

Tree.inactiveBackground                   = %Cell.inactiveBackground
Tree.inactiveBackgroundAlternative        = %Cell.inactiveBackgroundAlternative
Tree.inactiveBackgroundSelected           = %Cell.inactiveBackgroundSelected
Tree.inactiveBackgroundNoFocus            = %Cell.inactiveBackgroundNoFocus
Tree.inactiveBackgroundNoFocusAlternative = %Cell.inactiveBackgroundNoFocusAlternative
Tree.inactiveBackgroundSelectedNoFocus    = %Cell.inactiveBackgroundSelectedNoFocus

Tree.foreground                           = %Cell.foreground
Tree.foregroundSelected                   = %Cell.foregroundSelected
Tree.foregroundNoFocus                    = %Cell.foregroundNoFocus
Tree.foregroundSelectedNoFocus            = %Cell.foregroundSelectedNoFocus

Tree.inactiveForeground                   = %Cell.inactiveForeground
Tree.inactiveForegroundSelected           = %Cell.inactiveForegroundSelected
Tree.inactiveForegroundNoFocus            = %Cell.inactiveForegroundNoFocus
Tree.inactiveSelectedNoFocus              = %Cell.inactiveSelectedNoFocus

Tree.textBackground                       = %textBackground
Tree.rowHeight                            = 22
Tree.dropLineColor                        = %dropForeground

Tree.alternateRowColor                    = false
Tree.renderBooleanAsCheckBox              = true
Tree.booleanRenderType                    = checkBox
Tree.defaultLineStyle                     = line
Tree.showFullRowInPopup                   = true

Tree.leadSelectionBorderInsets            = 1,1,1,1
Tree.editorBorderInsets                   = 2,5,2,5

Tree.dash.length                          = 4
Tree.dash.gaplength                       = 4

#Icons
Tree.collapsedIcon                        = navigation/arrow/thick/arrowRight.svg[themed]
Tree.expandedIcon                         = navigation/arrow/thick/arrowDown.svg[themed]
Tree.closedIcon                           = files/folder.svg[themed]
Tree.openIcon                             = files/folder.svg[themed]
Tree.leafIcon                             = files/general.svg[themed]

Tree.collapsed.selected.focused.icon      = navigation/arrow/thin/arrowRightSelected.svg[themed]
Tree.collapsed.selected.unfocused.icon    = navigation/arrow/thin/arrowRight.svg[themed]
Tree.collapsed.unselected.focused.icon    = navigation/arrow/thin/arrowRight.svg[themed]
Tree.collapsed.unselected.unfocused.icon  = navigation/arrow/thin/arrowRight.svg[themed]
Tree.collapsed.disabled.icon              = navigation/arrow/thin/arrowRightDisabled.svg[themed]

Tree.expanded.selected.focused.icon       = navigation/arrow/thin/arrowDownSelected.svg[themed]
Tree.expanded.selected.unfocused.icon     = navigation/arrow/thin/arrowDown.svg[themed]
Tree.expanded.unselected.focused.icon     = navigation/arrow/thin/arrowDown.svg[themed]
Tree.expanded.unselected.unfocused.icon   = navigation/arrow/thin/arrowDown.svg[themed]
Tree.expanded.disabled.icon               = navigation/arrow/thin/arrowDownDisabled.svg[themed]
