# MIT License
#
# Copyright (c) 2021-2022 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
Dialog.Error                        = dialog/errorDialog.svg
Dialog.Warning                      = dialog/warningDialog.svg
Dialog.Info                         = dialog/informationDialog.svg
Dialog.Question                     = dialog/questionDialog.svg

Files.Desktop                       = files/desktop.svg
Files.Drive                         = files/drive.svg
Files.Folder                        = files/folder.svg
Files.General                       = files/general.svg
Files.Image                         = files/image.svg
Files.Text                          = files/text.svg
Files.Unknown                       = files/unknown.svg

Speaker.Muted                       = indicator/speaker0.svg
Speaker.Muted|disabled              = indicator/speaker0Disabled.svg
Speaker.Off                         = indicator/speaker1.svg
Speaker.Off|disabled                = indicator/speaker1Disabled.svg
Speaker.Low                         = indicator/speaker2.svg
Speaker.Low|disabled                = indicator/speaker2Disabled.svg
Speaker.Medium                      = indicator/speaker3.svg
Speaker.Medium|disabled             = indicator/speaker3Disabled.svg
Speaker.High                        = indicator/speaker4.svg
Speaker.High|disabled               = indicator/speaker4Disabled.svg

Action.Copy                         = menu/copy.svg
Action.Copy|disabled                = menu/copyDisabled.svg
Action.Cut                          = menu/cut.svg
Action.Cut|disabled                 = menu/cutDisabled.svg
Action.Delete                       = menu/delete.svg
Action.Delete|disabled              = menu/deleteDisabled.svg
Action.Paste                        = menu/paste.svg
Action.Paste|disabled               = menu/pasteDisabled.svg
Action.Redo                         = menu/redo.svg
Action.Redo|disabled                = menu/redoDisabled.svg
Action.Undo                         = menu/undo.svg
Action.Undo|disabled                = menu/undoDisabled.svg
Action.Revert                       = misc/revert.svg
Action.Revert|disabled              = misc/revertDisabled.svg
Action.Save                         = menu/save.svg
Action.Save|disabled                = menu/saveDisabled.svg
Action.refresh                      = misc/refresh.svg
Action.refresh|disabled             = misc/refreshDisabled.svg
Action.Pause                        = progress/pause.svg
Action.Pause|disabled               = progress/pauseDisabled.svg
Action.Play                         = progress/resume.svg
Action.Play|disabled                = progress/resumeDisabled.svg
Action.Search                       = navigation/search.svg
Action.Search|disabled              = navigation/search.svg
Action.Add                          = navigation/add.svg
Action.Add|disabled                 = navigation/add.svg
Action.Remove                       = navigation/remove.svg
Action.Remove|disabled              = navigation/remove.svg
Action.Plus                         = misc/plus.svg
Action.Plus|selected                = misc/plusSelected.svg
Action.Plus|disabled                = misc/plusDisabled.svg
Action.Minus                        = misc/minus.svg
Action.Minus|selected               = misc/minusSelected.svg
Action.Minus|disabled               = misc/minusDisabled.svg
Action.IncreaseFontSize             = misc/increaseFontSize.svg
Action.DecreaseFontSize             = misc/decreaseFontSize.svg

Arrow.Thick.Down                    = navigation/arrow/thick/arrowDown.svg
Arrow.Thick.Down|disabled           = navigation/arrow/thick/arrowDownDisabled.svg
Arrow.Thick.Down|hover              = navigation/arrow/thick/arrowDownHover.svg
Arrow.Thick.Down|selected           = navigation/arrow/thick/arrowDownSelected.svg

Arrow.Thick.Left                    = navigation/arrow/thick/arrowLeft.svg
Arrow.Thick.Left|disabled           = navigation/arrow/thick/arrowLeftDisabled.svg
Arrow.Thick.Left|hover              = navigation/arrow/thick/arrowLeftHover.svg
Arrow.Thick.Left|selected           = navigation/arrow/thick/arrowLeftSelected.svg

Arrow.Thick.Up                      = navigation/arrow/thick/arrowUp.svg
Arrow.Thick.Up|disabled             = navigation/arrow/thick/arrowUpDisabled.svg
Arrow.Thick.Up|hover                = navigation/arrow/thick/arrowUpHover.svg
Arrow.Thick.Up|selected             = navigation/arrow/thick/arrowUpSelected.svg

Arrow.Thick.Right                   = navigation/arrow/thin/arrowRight.svg
Arrow.Thick.Right|disabled          = navigation/arrow/thin/arrowRightDisabled.svg
Arrow.Thick.Right|hover             = navigation/arrow/thin/arrowRightHover.svg
Arrow.Thick.Right|selected          = navigation/arrow/thin/arrowRightSelected.svg

Arrow.Thin.Down                     = navigation/arrow/thin/arrowDown.svg
Arrow.Thin.Down|disabled            = navigation/arrow/thin/arrowDownDisabled.svg
Arrow.Thin.Down|hover               = navigation/arrow/thin/arrowDownHover.svg
Arrow.Thin.Down|selected            = navigation/arrow/thin/arrowDownSelected.svg

Arrow.Thin.Left                     = navigation/arrow/thin/arrowLeft.svg
Arrow.Thin.Left|disabled            = navigation/arrow/thin/arrowLeftDisabled.svg
Arrow.Thin.Left|hover               = navigation/arrow/thin/arrowLeftHover.svg
Arrow.Thin.Left|selected            = navigation/arrow/thin/arrowLeftSelected.svg

Arrow.Thin.Up                       = navigation/arrow/thin/arrowUp.svg
Arrow.Thin.Up|disabled              = navigation/arrow/thin/arrowUpDisabled.svg
Arrow.Thin.Up|hover                 = navigation/arrow/thin/arrowUpHover.svg
Arrow.Thin.Up|selected              = navigation/arrow/thin/arrowUpSelected.svg

Arrow.Thin.Right                    = navigation/arrow/thin/arrowRight.svg
Arrow.Thin.Right|disabled           = navigation/arrow/thin/arrowRightDisabled.svg
Arrow.Thin.Right|hover              = navigation/arrow/thin/arrowRightHover.svg
Arrow.Thin.Right|selected           = navigation/arrow/thin/arrowRightSelected.svg

Overlay.Arrow.Dropdown              = indicator/dropdown.svg
Overlay.Arrow.Dropdown|disabled     = indicator/dropdownDisabled.svg

Navigation.Divider                  = navigation/divider.svg
Navigation.ArrowDivider             = navigation/arrowDivider.svg
Navigation.Close                    = navigation/close.svg
Navigation.Close|disabled           = navigation/closeDisabled.svg
Navigation.Close|hovered            = navigation/closeHovered.svg
Navigation.Glue.Horizontal          = navigation/horizontalGlue.svg
Navigation.Glue.Vertical            = navigation/verticalGlue.svg
Navigation.Tab.BottomLeft           = navigation/moveToBottomLeft.svg
Navigation.Tab.BottomLeft|disabled  = navigation/moveToBottomLeftDisabled.svg
Navigation.Tab.BottomRight          = navigation/moveToBottomRight.svg
Navigation.Tab.BottomRight|disabled = navigation/moveToBottomRightDisabled.svg
Navigation.Tab.LeftBottom           = navigation/moveToLeftBottom.svg
Navigation.Tab.LeftBottom|disabled  = navigation/moveToLeftBottomDisabled.svg
Navigation.Tab.LeftTop              = navigation/moveToLeftTop.svg
Navigation.Tab.LeftTop|disabled     = navigation/moveToLeftTopDisabled.svg
Navigation.Tab.RightBottom          = navigation/moveToRightBottom.svg
Navigation.Tab.RightBottom|disabled = navigation/moveToRightBottomDisabled.svg
Navigation.Tab.RightTop             = navigation/moveToRightTop.svg
Navigation.Tab.RightTop|disabled    = navigation/moveToRightTopDisabled.svg
Navigation.Tab.TopLeft              = navigation/moveToTopLeft.svg
Navigation.Tab.TopLeft|disabled     = navigation/moveToTopLeftDisabled.svg
Navigation.Tab.TopRight             = navigation/moveToTopRight.svg
Navigation.Tab.TopRight|disabled    = navigation/moveToTopRightDisabled.svg

Menu.Settings                       = menu/settings.svg

Menu.Help                           = menu/help.svg
Menu.Help|disabled                  = menu/helpDisabled.svg
Menu.Help|colored                   = menu/helpHighlight.svg

Menu.Grid                           = menu/groupBy.svg
Menu.Grid|selected                  = menu/groupBySelected.svg
Menu.List                           = menu/listFiles.svg
Menu.List|selected                  = menu/listFilesSelected.svg

Window.Close                        = window/closeActive.svg
Window.Frame                        = window/frame.svg
Window.Help                         = window/help.svg
Window.Help|inactive                = window/helpInactive.svg
Window.Maximize                     = window/maximize.svg
Window.Minimize                     = window/minimize.svg
Window.Restore                      = window/restore.svg

Progress.Pause                      = progress/pause.svg
Progress.Pause|disabled             = progress/pauseDisabled.svg
Progress.Play                       = progress/resume.svg
Progress.Play|disabled              = progress/resumeDisabled.svg
Progress.Step                       = progress/stepWorking.svg
Progress.Step|passive               = progress/stepPassive.svg

Misc.ColorWheel                     = menu/colorChooser.svg
Misc.Palette                        = misc/palette.svg
Misc.Palette|disabled               = misc/paletteDisabled.svg
Misc.Sound                          = misc/sound.svg
