#
# Copyright 2000-2015 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# suppress inspection "UnusedProperty" for whole file
darcula.background                                        = f2f2f2
darcula.textBackground                                    = cccccc
darcula.foreground                                        = 000000
darcula.textForeground                                    = 000000
darcula.caretForeground                                   = 000000
darcula.inactiveBackground                                = ffffff
darcula.selectionForeground                               = ffffff
darcula.selectionBackgroundInactive                       = 27384C
darcula.selectionInactiveBackground                       = 27384C
darcula.selectionForegroundInactive                       = 000000
darcula.selectionInactiveForeground                       = 000000
window                                                    = f2f2f2
text                                                      = 000000
textText                                                  = 000000
infoText                                                  = 000000
OptionPane.messageForeground                              = 000000
Menu.maxGutterIconWidth                                   = 18
MenuItem.maxGutterIconWidth                               = 18
MenuItem.acceleratorDelimiter                             = -
MenuItem.border                                           = com.bulenkov.darcula.ui.DarculaMenuItemBorder
Menu.border                                               = com.bulenkov.darcula.ui.DarculaMenuItemBorder
#Todo maybe
EditorPane.inactiveBackground                             = ffffff
#Todo maybe
EditorPane.inactiveForeground                             = 777777
EditorPaneUI                                              = com.bulenkov.darcula.ui.DarculaEditorPaneUI
control                                                   = e0e0e0
link.foreground                                           = 4a78c2
ScrollBarUI                                               = edu.kit.mima.gui.laf.LightScrollBarUI
TableHeaderUI                                             = com.bulenkov.darcula.DarculaTableHeaderUI
Table.gridColor                                           = dddddd
Table.ascendingSortIcon                                   = AllIcons.General.SplitUp
Table.descendingSortIcon                                  = AllIcons.General.SplitDown
#just to suppress border painters
TableHeader.cellBorder                                    = com.bulenkov.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor                                   = 000000
MenuBar.disabledBackground                                = cccccc
MenuBar.shadow                                            = cccccc
MenuBar.darcula.borderColor                               = f2f2f2
MenuBar.darcula.borderShadowColor                         = A0A0A0
TabbedPaneUI                                              = com.bulenkov.darcula.ui.DarculaTabbedPaneUI
#TabbedPane.tabInsets                                      = 0,4,0,4
TabbedPane.tabInsets                                      = 0,0,0,0
#Todo End?
TabbedPane.highlight                                      = a4adb3
#Todo End?
TabbedPane.light                                          = cccccc
TabbedPane.selected                                       = 4995e6
#Todo End?
TabbedPane.selectHighlight                                = d3dee6
#TabbedPane.contentBorderInsets                            = 3,1,1,1
TabbedPane.contentBorderInsets                            = 0,0,0,0
#Todo End?
TabbedPane.darkShadow                                     = a4adb3
#Todo End?
TabbedPane.shadow                                         = d3dee6
Separator.foreground                                      = cdcdcd
Focus.color                                               = ff0000
TextField.background                                      = ffffff
TextFieldUI                                               = com.bulenkov.darcula.ui.DarculaTextFieldUI
TextField.border                                          = com.bulenkov.darcula.ui.DarculaTextBorder
#TextField.darcula.search.icon                             = /com/bulenkov/darcula/icons/search.png
#TextField.darcula.searchWithHistory.icon                  = /com/bulenkov/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon                              = /com/bulenkov/darcula/icons/clear.png
TextArea.selectionForeground                              = ffffff
PasswordField.background                                  = ffffff
PasswordFieldUI                                           = com.bulenkov.darcula.ui.DarculaPasswordFieldUI
PasswordField.border                                      = com.weis.darklaf.ui.text.DarkTextBorder
ProgressBarUI                                             = com.bulenkov.darcula.ui.DarculaProgressBarUI
ProgressBar.border                                        = com.bulenkov.darcula.ui.DarculaProgressBarBorder
#Todo
ProgressBar.foreground                                    = 808080
FormattedTextField.background                             = ffffff
FormattedTextField.border                                 = com.weis.darklaf.ui.text.DarkTextBorder
TextArea.background                                       = ffffff
CheckBoxUI                                                = com.bulenkov.darcula.ui.DarculaCheckBoxUI
CheckBox.border                                           = com.bulenkov.darcula.ui.DarculaCheckBoxBorder
#Todo begin
CheckBox.darcula.inactiveFillColor                        = 282828b4
CheckBox.darcula.borderColor1                             = 7878785a
CheckBox.darcula.borderColor2                             = 78787869
CheckBox.darcula.disabledBorderColor1                     = 7878785a
CheckBox.darcula.disabledBorderColor2                     = 78787869
CheckBox.darcula.backgroundColor1                         = 6e6e6e
CheckBox.darcula.backgroundColor2                         = 5f5f5f
CheckBox.darcula.checkSignColor                           = aaaaaa
CheckBox.darcula.checkSignColorDisabled                   = 787878
CheckBox.darcula.shadowColor                              = 1e1e1e
CheckBox.darcula.shadowColorDisabled                      = 3c3c3c
CheckBox.darcula.focusedArmed.backgroundColor1            = 646464
CheckBox.darcula.focusedArmed.backgroundColor2            = 373737
CheckBox.darcula.focused.backgroundColor1                 = 787878
CheckBox.darcula.focused.backgroundColor2                 = 4b4b4b
#Todo end
CheckBoxMenuItemUI                                        = com.weis.darklaf.ui.button.DarkCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted                            = false
ComboBoxUI                                                = com.bulenkov.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground                               = f2f2f2
ComboBox.squareButton                                     = false
RadioButtonUI                                             = com.bulenkov.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor                 = ffffff
RadioButton.darcula.selectionDisabledColor                = aaaaaa
RadioButton.darcula.selectionEnabledShadowColor           = 00000040
RadioButton.darcula.selectionDisabledShadowColor          = 00000020
RadioButtonMenuItemUI                                     = com.weis.darklaf.ui.button.DarkRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted                         = false
StatusBar.topColor                                        = 2c2c2c
StatusBar.top2Color                                       = 2c2c2c
StatusBar.bottomColor                                     = 2c2c2c
Button.border                                             = com.weis.darklaf.ui.button.DarkButtonBorder
ButtonUI                                                  = com.weis.darklaf.ui.button.DarkButtonUI
Button.disabledText                                       = 999999
Button.darcula.color1                                     = ffffff
Button.darcula.color2                                     = d0d0d0
#Todo maybe End?
Button.darcula.selection.color1                           = 77a9e6
#Todo maybe End?
Button.darcula.selection.color2                           = 6a95cc
Button.darcula.selectedButtonForeground                   = 000000
Button.darcula.disabledText.shadow                        = 4a4a4a
#Todo begin
SliderUI                                                  = com.bulenkov.darcula.ui.DarculaSliderUI
Slider.tickColor                                          = 888888
Slider.focus                                              = 888888
Slider.disabledTickColor                                  = 555555
Slider.selectedTrackColor                                 = 888888
Slider.trackBackground                                    = 2b2b2b
Slider.thumbBorderColor                                   = 707070
Slider.thumbBorderColorDisabled                           = 444444
Slider.focusInsets                                        = 2,2,2,2
#Todo end
ToggleButtonUI                                            = com.bulenkov.darcula.ui.DarculaToggleButtonUI
MenuItem.acceleratorForeground                            = eeeeee
CheckBoxMenuItem.acceleratorForeground                    = eeeeee
RadioMenuItem.acceleratorForeground                       = eeeeee
PopupMenu.translucentBackground                           = 3c3f41
ToolTip.background                                        = eeeeee
SpinnerUI                                                 = com.bulenkov.darcula.ui.DarculaSpinnerUI
Spinner.border                                            = com.bulenkov.darcula.ui.DarculaSpinnerBorder
Spinner.background                                        = 3c3f41
Spinner.arrowButtonInsets                                 = 1,1,1,1
Spinner.editorBorderPainted                               = false
SplitPaneUI                                               = com.bulenkov.darcula.ui.DarculaSplitPaneUI
SplitPane.highlight                                       = f2f2f2
TreeUI                                                    = com.weis.darklaf.ui.DarkTreeUI
Hyperlink.linkColor                                       = 589df6

#Todo block
List.background                                           = 45494A
Table.background                                          = 45494A
Tree.background                                           = 45494A


FileView.fileIcon                                         = AllIcons.FileTypes.Unknown
InternalFrameUI                                           = com.bulenkov.darcula.ui.DarculaInternalFrameUI
InternalFrame.border                                      = com.bulenkov.darcula.ui.DarculaInternalFrameBorder
#Todo End?
InternalFrame.darcula.borderColor                         = e0e0e0
InternalFrame.darcula.borderInnerColor                    = d9d9d9
InternalFrameTitlePane.darcula.borderColorTop             = e0e0e0
InternalFrameTitlePane.darcula.borderColorLeft            = e0e0e0
InternalFrameTitlePane.darcula.borderColorBottom          = d9d9d9
InternalFrameTitlePane.darcula.selected.borderColorTop    = e0e0e0
InternalFrameTitlePane.darcula.selected.borderColorLeft   = e0e0e0
InternalFrameTitlePane.darcula.selected.borderColorBottom = e0e0e0
InternalFrameTitlePane.darcula.backgroundColor            = cccccc
InternalFrameTitlePane.darcula.selected.backgroundColor   = 8299bd
InternalFrameTitlePane.darcula.buttonColor                = b0b0b0
InternalFrameTitlePane.darcula.hovered.buttonColor        = d9d9d9

DnDTabbedPaneUI                                           = edu.kit.mima.gui.laf.LightDnDTabbedPaneUI
EditorTabbedPaneUI                                        = edu.kit.mima.gui.laf.LightEditorTabbedPaneUI
DnDTabbedPaneUI.selectionAccent                           = 40B6E0
DnDTabbedPaneUI.selectedTab                               = ffffff
DnDTabbedPaneUI.dropColor                                 = e6dfda

TabbedPane.tabsOverlapBorder                              = true
TabbedPane.labelShift                                     = 0
TabbedPane.selectedLabelShift                             = 0
TabbedPane.selectedTabPadInsets                           = 0,0,0,0
TabbedPane.tabAreaInsets                                  = 0,0,0,0
Button.separator                                          = ccb6a5
Border.line1                                              = CFCFCF
Border.line2                                              = 9B9B9B
swing.boldMetal                                           = false

#Todo block
Table.focusCellHighlightBorder                            = com.weis.darklaf.ui.MimaTableCellBorder
Table.dropLineColor                                       = 575a5c
Table.focusCellForeground                                 = 575a5c
Table.selectedBorderColor                                 = 4b6eaf

#Todo block
Tree.editorBorder                                         = com.weis.darklaf.ui.MimaTableCellBorder
Tree.selectionBorderColor                                 = null
Tree.textBackground                                       = 45494A
Tree.leftChildIndent                                      = 20
Tree.rightChildIndent                                     = 20

Numbering.foreground                                      = 999999
Numbering.background                                      = F0F0F0
Numbering.selectedForeground                              = 9c9a9a
Numbering.selectedBackground                              = FFFAE3
Numbering.font                                            = Monospaced-0-12

Editor.selectedBackground                                 = FFFAE3
Editor.selection                                          = 5974AB
Editor.breakpoint                                         = FAEAE6
Editor.mark                                               = 2D71D2
Editor.vertLine                                           = EEEEEE

TabFramePopup.background                                  = f2f2f2
TabFramePopup.focus                                       = E2E6EC
TabFramePopup.borderColor                                 = CFCFCF
TabFrameTab.selected                                      = BDBDBD
TabFrameTab.hover                                         = D9D9D9
TabFrameTab.selectedFontColor                             = 000000
TabFrameTab.defaultForeground                             = 000000
TabFrame.line                                             = 9B9B9B

Tooltip.background                                        = F7F7F7
Tooltip.borderColor                                       = A0A0A0

#Todo
Table.selectedBackground.noFocus                          = E2E6EC
#light blue background = E2E6EC

Terminal.background                                       = 2b2b2b

FileDialog.errorBorder                                    = 73454B
FileDialog.error                                          = 593D41