#MIT License
#
#Copyright (c) 2019 Jannis Weis
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
###Global####
global.background                  = %background
global.inactiveBackground          = %background
global.selectionInactiveBackground = %highlightFill
global.selectionBackgroundInactive = %highlightFill
global.caretForeground             = %caret
global.textForeground              = %textForeground
global.foreground                  = %textForeground
global.selectionInactiveForeground = %textForegroundInactive
global.selectionForeground         = %textSelectionForeground
global.selectionForegroundInactive = %textSelectionForegroundInactive
global.selectionBackground         = %textSelectionBackground

###General###
activeCaption                      = %backgroundColorful
activeCaptionBorder                = null
activeCaptionText                  = %textForeground
info                               = %backgroundColorful

####Icons####
ArrowButton.up.icon                = navigation/arrowUp.svg[aware]
ArrowButton.down.icon              = navigation/arrowDown.svg[aware]

link.foreground                    = %hyperlink
Hyperlink.linkColor                = %hyperlink
swing.boldMetal                    = false