# MIT License
#
# Copyright (c) 2019-2021 Jannis Weis
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# suppress inspection "UnusedProperty" for whole file
Theme.dark                        = true
Theme.highContrast                = false

####Background####
%background                       = #3c3f41
%backgroundAlternative            = #414547
%backgroundColorful               = #3B4754
%backgroundColorfulInactive       = #3c3f41
%backgroundContainer              = #3c3f41

%backgroundHeader                 = #45484a
%backgroundToolTip                = #4b4d4d
%backgroundToolTipInactive        = #4b4d4d

%backgroundHover                  = #27292a
%backgroundSelected               = #4e5254
%backgroundHoverSecondary         = #353739
%backgroundSelectedSecondary      = #2d2f30
%backgroundHoverColorful          = #262D36
%backgroundSelectedColorful       = #313A45

%dropBackground                   = #4b4b4b
%dropForeground                   = #999999

####Border####
%borderSecondary                  = #555555
%border                           = #333638
%borderTertiary                   = #5b5d5f
%borderFocus                      = #79c0ff
%gridLine                         = #4f5152

####Highlight####
%hoverHighlight                   = #4c5052
%clickHighlight                   = #5c6164

%hoverHighlightOutline            = #4c5052
%clickHighlightOutline            = #5c6164

%hoverHighlightColorful           = #2F3A45
%clickHighlightColorful           = #2B353F

%hoverHighlightDefault            = #406086
%clickHighlightDefault            = #4a688c

%hoverHighlightSecondary          = #333537
%clickHighlightSecondary          = #2a2b2d

%highlightFill                    = #0d293e
%highlightFillFocus               = #4b6eaf
%highlightFillFocusSecondary      = #4A88C7
%highlightFillMono                = #747a80

####Widgets####
%widgetBorder                     = #6b6b6b
%widgetBorderInactive             = #535353
%widgetBorderDefault              = #4c708c
%widgetFill                       = #43494a
%widgetFillSelected               = #43494a
%widgetFillInactive               = #3c3f41
%widgetFillDefault                = #365880

####Controls####
%controlBorder                    = #6b6b6b
%controlBorderDisabled            = #545556
%controlBorderSelected            = #6B6B6B
%controlBorderFocus               = #466D94
%controlBorderFocusSelected       = #466D94
%controlBorderSecondary           = #424242
%controlFill                      = #A0A0A0
%controlFillFocus                 = #A0A0A0
%controlFillSecondary             = #A0A0A0
%controlTrack                     = #636869
%controlFillDisabled              = #606060
%controlFillHighlight             = #5394ec
%controlFillHighlightDisabled     = #475b81
%controlBackground                = #555555
%controlFadeStart                 = #696969
%controlFadeEnd                   = #838383
%controlFadeStartSecondary        = #696969
%controlFadeEndSecondary          = #8f8f8f
%controlErrorFadeStart            = #e74848
%controlErrorFadeEnd              = #f4a2a0
%controlPassedFadeStart           = #008f50
%controlPassedFadeEnd             = #5dc48f

####Text####
%caret                            = #bbbbbb
%textForeground                   = #bbbbbb
%textForegroundDefault            = #DDDDDD
%textForegroundHighlight          = #DDDDDD
%textForegroundInactive           = #777777
%textForegroundSecondary          = #919191
%acceleratorForeground            = #eeeeee
%textContrastForeground           = #000000

%textSelectionForeground          = #DDDDDD
%textSelectionForegroundInactive  = #bbbbbb
%textSelectionForegroundDisabled  = #929292
%textSelectionBackground          = #214283
%textSelectionBackgroundSecondary = #323232
%textBackground                   = #45494a
%textBackgroundInactive           = #3c3f41
%textBackgroundSecondary          = #2B2B2B
%textBackgroundSecondaryInactive  = #313335

%textCompSelectionForeground      = #DDDDDD
%textCompSelectionBackground      = #214283

%hyperlink                        = #589df6
%hyperlinkAccent                  = #6e5324

####Misc####
%shadow                           = #000000

%glowOpacity                      = 50
%dropOpacity                      = 80
%shadowOpacityLight               = 10
%shadowOpacityStrong              = 20

%glowFocus                        = #3e84c9
%glowFocusInactive                = #3e84c9
%glowFocusLine                    = #466D94
%glowFocusLineInactive            = #466D94

%glowError                        = #cf6767
%glowErrorLine                    = #73454B

%glowFocusError                   = #c2413c
%glowFocusErrorLine               = #73454B

%glowWarning                      = #ac7920
%glowWarningLine                  = #6e5324

#Arc
%arc                              = 5
%arcFocus                         = 5
%arcSecondary                     = 3
%arcSecondaryFocus                = 3

%borderThickness                  = 2
%shadowHeight                     = 2
